language: node_js
node_js:
  - "8.10"
branches:
  only:
  - master
  - stage
  - stage-west

cache:
  directories:
    - node_modules

before_install:
  - chmod +x deploy.sh
  - npm install ask-cli

script:
  - ./deploy.sh
  - sh -c "cd ./lambda/custom/ && npm install"
  - sh -c "cd ./lambda/custom/ && npm test"
  - echo `./lambda/custom/node_modules/.bin/json-minify models/en-US.json` > models/en-US.json || exit 1
after_success:
  - ask deploy -p default -t model || exit 1
  - ask deploy -p default -t skill
  - ask deploy -p default -t lambda

notifications:
    slack: chicagonow:zHgjnp9n08qZrsNqcBq5JmLz