language: node_js
node_js:
  #lambda uses 6, but we need node 9 to use aws-cli and ask-cli, which deploy the alexa skill/intents, and the lambda
  - "6.10"
branches:
  only:
  - master
  - stage
  - stage-west

cache:
  directories:
    - node_modules

before_install:
  - chmod +x deploy.sh
  - npm install -g ask-cli

script:
  - ./deploy.sh
  - sh -c "cd ./lambda/custom/ && npm install"
  - sh -c "cd ./lambda/custom/ && npm run-script build"
  - sh -c "cd ./lambda/custom/ && npm run-script testTranspile"
after_success:
  - ask deploy -p region-west -t skill
  - ask deploy -p region-west -t lambda --no-wait
  - ask deploy -p region-west -t model
