language: node_js
node_js:
  #lambda uses 6, but we need node 9 to use aws-cli and ask-cli, which deploy the alexa skill/intents, and the lambda
  - 9
branches:
  only:
  - master
  - dev
  - alexa-cli-new

cache:
  directories:
    - node_modules

install:
  - npm install -g aws-sdk
  - chmod +x aws_credential_travis.sh
  - ./aws_credential_travis.sh
  - npm install -g ask-cli --python=python2.7
  - mkdir -p ~/.ask
  # expire time key-value pair needs to be removed from cli_config before it's encrypted and used by travis
  - openssl aes-256-cbc -K $encrypted_92427a202226_key -iv $encrypted_92427a202226_iv -in cli_config.enc -out ~/.ask/cli_config -d
script:
  - sh -c "cd ./lambda/custom/ && npm install"
  - sh -c "cd ./lambda/custom/ && npm test"
after_success:
  branches:
    only:
      - master
  - ask deploy -p default -t skill --no-wait
  - ask deploy -p default -t model --no-wait
  - ask deploy -p default -t lambda --no-wait