language: node_js
node_js:
  #lambda uses 6, but we need node 9 to use aws-cli and ask-cli, which deploy the alexa skill/intents, and the lambda
  - 9
#branches:
#  only:
#  - master
#  - stage

cache:
  directories:
    - node_modules

before_install:
  - chmod +x upateAskCredentials.sh
  - chmod +x resolveSkillAndLambdaVariables.sh
  - npm install -g ask-cli

script:
  - sh -c "cd ./lambda/custom/ && npm install"
  - nvm use 6
  - sh -c "cd ./lambda/custom/ && npm run-script build"
  - sh -c "cd ./lambda/custom/ && npm run-script testTranspile"
  - ./upateAskCredentials.sh
  - BRANCH=$(if [ "$TRAVIS_PULL_REQUEST" == "false" ]; then echo $TRAVIS_BRANCH; else echo $TRAVIS_PULL_REQUEST_BRANCH; fi)
  - echo "TRAVIS_BRANCH=$TRAVIS_BRANCH, PR=$PR, BRANCH=$BRANCH"
  - ./resolveSkillAndLambdaVariables.sh
  -
after_success:
  - nvm use 9
  - ask deploy -p default -t skill
  - ask deploy -p default -t model --no-wait
  - ask deploy -p default -t lambda --no-wait

